# Italy.Core.PA

./: Italy.Core.PA.csproj  README.md  ServiziPAEstesi.cs
