<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <RootNamespace>Italy.Core.PA</RootNamespace>
    <AssemblyName>Italy.Core.PA</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>

    <!-- NuGet Metadata -->
    <PackageId>Italy.Core.PA</PackageId>
    <Version>1.0.0</Version>
    <Authors>Italy.Core Contributors</Authors>
    <Description>Estensioni Pubblica Amministrazione per Italy.Core. Catalogo IPA completo, routing SdI per fatturazione elettronica B2G, tribunali e circoscrizioni giudiziarie, prefetture e questure di competenza, enti locali e strutture sovracomunali.</Description>
    <PackageTags>italy;pa;ipa;sdi;fatturazione-elettronica;b2g;tribunale;prefettura;enti-locali</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/YOUR_ORG/Italy.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/YOUR_ORG/Italy.Core</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Italy.Core\Italy.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('README.md')">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
